

movies_key = "daf7521179ed009e036269ebf613e7a0"

VITE_APP_FIREBASE_API_KEY=AIzaSyCvl0CXj08w9h8CNGhfMWknGnVhlKvXbRQ
VITE_APP_FIREBASE_AUTH_DOMAIN=react-netflix-clone-341ed.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=react-netflix-clone-341ed
VITE_APP_FIREBASE_STORAGE_BUCKET=react-netflix-clone-341ed.appspot.com
VITE_APP_FIREBASE_MEASUREMENT_ID=G-0X27R39KS7
VITE_APP_FIREBASE_SENDER=289997051069
VITE_APP_APP_ID=1:289997051069:web:b78f2de5db2f38d8f613d4